# jinbao-innerapi

./: pom.xml
src/main/java/com/baidu/jinbao/innerapi/callback/constant/: CallBackConstants.java
src/main/java/com/baidu/jinbao/innerapi/callback/service/: IPCCallbackAPI.java
src/main/java/com/baidu/jinbao/innerapi/callback/utils/: CallBackUtils.java
src/main/java/com/baidu/jinbao/innerapi/category/bo/: BaseCmProperty.java  BaseCmPropertyBase.java  BaseCmValue.java  BaseCmValueBase.java  BaseProperty.java  BasePropertyBase.java  BaseVal.java  BaseValBase.java  Category.java  CategoryBase.java  CategoryMap.java  CategoryMapBase.java  CategoryProperty.java  CategoryPropertyBase.java  CategoryPropertyValue.java  CategoryPropertyValueBase.java  CmCategory.java  CmCategoryBase.java  CmProperty.java  CmPropertyBase.java  CmPropertyValue.java  CmPropertyValueBase.java  PropertyValueMap.java  PropertyValueMapBase.java
src/main/java/com/baidu/jinbao/innerapi/category/dao/: BaseCmPropertyDao.java  BaseCmValueDao.java  BasePropertyDao.java  BaseValDao.java  CategoryDao.java  CategoryMapDao.java  CategoryPropertyDao.java  CategoryPropertyValueDao.java  CmCategoryDao.java  CmPropertyDao.java  CmPropertyValueDao.java  PropertyValueMapDao.java
src/main/java/com/baidu/jinbao/innerapi/category/service/: BaseCmPropertyService.java  BaseCmValueService.java  BasePropertyService.java  BaseValService.java  CategoryMapService.java  CategoryPropertyService.java  CategoryPropertyValueService.java  CategoryService.java  CmCategoryService.java  CmPropertyService.java  CmPropertyValueService.java  PropertyValueMapService.java
src/main/java/com/baidu/jinbao/innerapi/common/constants/: PdsConstants.java
src/main/java/com/baidu/jinbao/innerapi/common/context/: JinbaoPropertyConfigurer.java  PropertyUtils.java  SpringContextUtil.java  ThreadContext.java
src/main/java/com/baidu/jinbao/innerapi/common/datasource/: DynamicDataSource.java  JinbaoSplitDataSourceRouter.java  LBStrategy.java  SplitDataSource.java  SplitDataSourceRouter.java
src/main/java/com/baidu/jinbao/innerapi/common/page/: Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
src/main/java/com/baidu/jinbao/innerapi/common/transaction/: JinbaoTransactionInterceptor.java  SplitModule.java
src/main/java/com/baidu/jinbao/innerapi/common/utils/: MD5Util.java
src/main/java/com/baidu/jinbao/innerapi/demo/bo/: Demo.java  DemoBase.java
src/main/java/com/baidu/jinbao/innerapi/demo/dao/: DemoDao.java
src/main/java/com/baidu/jinbao/innerapi/demo/service/: FixService.java  SkuFixService.java  UserService.java
src/main/java/com/baidu/jinbao/innerapi/jinbaocommon/bo/: MerchantInfo.java  MerchantInfoBase.java  MerchantRouter.java  MerchantRouterBase.java  RegionMap.java  RegionMapBase.java
src/main/java/com/baidu/jinbao/innerapi/jinbaocommon/dao/: MerchantInfoDao.java  MerchantRouterDao.java  RegionMapDao.java
src/main/java/com/baidu/jinbao/innerapi/jinbaocommon/service/: MerchantInfoService.java  MerchantRouterService.java  RegionMapService.java
src/main/java/com/baidu/jinbao/innerapi/rpc/base/: EmptyRequest.java  ModifyResponse.java
src/main/java/com/baidu/jinbao/innerapi/sku/bo/: BcsSkuImage.java  BcsSkuImageBase.java  SkuAttribute.java  SkuAttributeBase.java  SkuCdt.java  SkuCdtBase.java  SkuComment.java  SkuCommentBase.java  SkuCspu.java  SkuCspuBase.java  SkuDescription.java  SkuDescriptionBase.java  SkuInfo.java  SkuInfoBase.java  SkuLevel.java  SkuLevelBase.java  SkuPps.java  SkuPpsBase.java
src/main/java/com/baidu/jinbao/innerapi/sku/constant/: BcsSkuImageStatus.java
src/main/java/com/baidu/jinbao/innerapi/sku/dao/: BcsSkuImageDao.java  SkuAttributeDao.java  SkuCdtDao.java  SkuCommentDao.java  SkuCspuDao.java  SkuDescriptionDao.java  (+3 more)
src/main/resources/: spring-servlet.xml
src/main/resources/conf/: applicationContext-dataSource-connection.xml  applicationContext-dataSource.xml  applicationContext-interceptor.xml  applicationContext-jprotobuf.xml  applicationContext-jsonrpc.xml  applicationContext-properties.xml  applicationContext-sqlmapping.xml  applicationContext.xml  sqlmap-config.xml
src/main/resources/conf/online-properties/: jdbc-mysql.properties
src/main/resources/conf/qa-properties/: jdbc-mysql.properties
src/main/resources/conf/rd-properties/: constants.properties  jdbc-mysql.properties
src/main/resources/database/1.0.0/: baiduhui.common.sql  baiduhui_sku.sql  baiduhui_sku_all.sql  baiduhui_spu.sql
src/main/resources/database/1.0.1/: baidumall_category.sql  baidumall_item.sql
src/main/resources/proto/1.0.0/: category.proto  common.proto  sku.proto  spu.proto
src/main/resources/proto/1.0.1/: mall_category.proto  mall_item.proto
src/main/webapp/: Release  fix.html  main.html
src/main/webapp/WEB-INF/: log4j.properties  toolbox.xml  web.xml
src/test/java/com/baidu/jinbao/innerapi/base/: AbstractDAOTests.java  AbstractJMockitTests.java  AbstractTest.java
src/test/java/com/baidu/jinbao/innerapi/rpc/: RpcTest.java
src/test/resources/conf/: applicationContext-test-dataSource.xml  applicationContext-test.xml
src/test/resources/conf/rd-properties/: jdbc-h2.properties
src/test/resources/mockDB/data/category/: base_cm_property_init.sql  base_cm_value_init.sql  base_property_init.sql  base_val_init.sql  category_init.sql  category_map_init.sql  category_property_init.sql  category_property_value_init.sql  cm_category_init.sql  cm_category_value_init.sql  cm_property_init.sql  cm_property_value_init.sql  property_value_map_init.sql
src/test/resources/mockDB/data/jinbaocommon/: merchant_info_init.sql  merchant_router_init.sql  region_map_init.sql
src/test/resources/mockDB/data/sku/: bcs_sku_image_init.sql  sku_attribute_init.sql  sku_cdt_init.sql  sku_comment_init.sql  sku_cspu_init.sql  sku_description_init.sql  sku_info_init.sql  sku_level_init.sql  sku_pps_init.sql
src/test/resources/mockDB/data/spu/: bcs_cspu_image_init.sql  cspu_comment_init.sql  cspu_info_init.sql  cspu_level_init.sql  spu_comment_init.sql  spu_info_init.sql
src/test/resources/mockDB/table/: tables.sql
(+596 files in other folders)
