jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=125
jdbc.minPoolSize=8
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=3000

###########################################
# common connection
baidu.jinbao.common.db.url=jdbc:mysql://m1-dan-gd08.m1:3306/jinbao_common?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.common.db.username=root
baidu.jinbao.common.db.password=jinbao123

# category connection
baidu.jinbao.category.db.url=jdbc:mysql://m1-dan-gd08.m1:3306/jinbao_2c_category?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.category.db.username=root
baidu.jinbao.category.db.password=jinbao123

# spu && cspu connection
baidu.jinbao.spu.db.url=jdbc:mysql://m1-dan-gd08.m1:3306/jinbao_2c_spu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.spu.db.username=root
baidu.jinbao.spu.db.password=jinbao123

# sku connection 1
baidu.jinbao.sku.db.url_1=jdbc:mysql://m1-dan-gd08.m1:3306/jinbao_2c_sku?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.sku.db.username_1=root
baidu.jinbao.sku.db.password_1=jinbao123


# datasouce config
baidu.jinbao.default.datasouce.key=common_dataSource_key


###########################################
# common connection
baidu.mall.item.db.url=jdbc:mysql://m1-dan-gd08.m1:3306/jinbao_mall_item?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.mall.item.db.username=root
baidu.mall.item.db.password=jinbao123

# category connection
baidu.mall.category.db.url=jdbc:mysql://m1-dan-gd08.m1:3306/jinbao_mall_category?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.mall.category.db.username=root
baidu.mall.category.db.password=jinbao123