jdbc.driverClassName=com.baidu.dpop.frame.monitor.jdbc.Eye4Driver
jdbc.maxPoolSize=125
jdbc.minPoolSize=8
jdbc.initialPoolSize=8
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=600
jdbc.checkoutTimeout=2000

###########################################
# common connection
baidu.jinbao.common.db.url=jdbc:mysql://10.26.26.68:5007/jinbao_common?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.common.db.username=jb_common_w
baidu.jinbao.common.db.password=RK9cJAUw18xcX0s4

# category connection
baidu.jinbao.category.db.url=jdbc:mysql://10.26.26.68:5007/jinbao_2c_category?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.category.db.username=jb2c_category_w
baidu.jinbao.category.db.password=rxgjkk1ryeo5joK8

# spu && cspu connection
baidu.jinbao.spu.db.url=jdbc:mysql://10.26.26.68:5007/jinbao_2c_spu?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.spu.db.username=jb2c_spu_w
baidu.jinbao.spu.db.password=zHX2Iofu0ymayr20

# sku connection 1
baidu.jinbao.sku.db.url_1=jdbc:mysql://10.26.26.68:5007/jinbao_2c_sku?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.jinbao.sku.db.username_1=jb2c_sku_w
baidu.jinbao.sku.db.password_1=fdhcNuyQnZzqrgwL

# datasouce config
baidu.jinbao.default.datasouce.key=common_dataSource_key


###########################################
# common connection
baidu.mall.item.db.url=jdbc:mysql://10.26.26.68:5007/jinbao_mall_item?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.mall.item.db.username=jbmall_item_w
baidu.mall.item.db.password=99Ez6JXQa9nqksjF

# category connection
baidu.mall.category.db.url=jdbc:mysql://10.26.26.68:5007/jinbao_mall_category?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
baidu.mall.category.db.username=jbmall_cat_w
baidu.mall.category.db.password=Rv9DNltXMEo2xJuP
