# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=ERROR, stdout
log4j.logger.com.baidu.jinbao.innerapi.callback=INFO, callback
log4j.logger.com.baidu.jinbao.innerapi.rpc=INFO, huirpc
log4j.logger.com.baidu.jinbao.mall.rpc=INFO, mallrpc
log4j.additivity.org.apache=false

#########################
# stdout log settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n

#########################
# error log settings
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/error.log
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n

########################
# callback json rpc invoke log config
log4j.appender.callback=org.apache.log4j.RollingFileAppender
log4j.appender.callback.Threshhold=info
log4j.appender.callback.Append=true
log4j.appender.callback.File=${catalina.home}/logs/callback.log
log4j.appender.callback.MaxFileSize=100MB
log4j.appender.callback.layout=org.apache.log4j.PatternLayout
log4j.appender.callback.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n

########################
# hui pb rpc invoke log config
log4j.appender.huirpc=org.apache.log4j.RollingFileAppender
log4j.appender.huirpc.Threshhold=info
log4j.appender.huirpc.Append=true
log4j.appender.huirpc.File=${catalina.home}/logs/huirpc.log
log4j.appender.huirpc.MaxFileSize=100MB
log4j.appender.huirpc.layout=org.apache.log4j.PatternLayout
log4j.appender.huirpc.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n

########################
# mall pb rpc invoke log config
log4j.appender.mallrpc=org.apache.log4j.RollingFileAppender
log4j.appender.mallrpc.Threshhold=info
log4j.appender.mallrpc.Append=true
log4j.appender.mallrpc.File=${catalina.home}/logs/callback.log
log4j.appender.mallrpc.MaxFileSize=100MB
log4j.appender.mallrpc.layout=org.apache.log4j.PatternLayout
log4j.appender.mallrpc.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p <%c,%l> - [%m]%n

